//  全局
:global .App {
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

:global * {
  padding: 0;
  margin: 0;
}

//  局部
.content {
  display: flex;
  height: 150vh;
  align-items: center;
  justify-content: center;
  background: #000;
  > .text{
    font-size: 20px;
    color: white;
  }
}